<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women | jacket</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="nav.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #women_jacket_container {
        width: 100%;
        height: auto;
        display: grid;
        justify-content: center;
      }
      #women_con {
        margin-top: 150px;
        width: 400px;
        height: 600px;
        /* border: 1px solid; */
        display: flex;
        overflow-x: scroll;
        /* overflow: hidden; */
      }
      /* #women_con::-webkit-scrollbar {
        width: 0;
      } */
      #women_con img {
        width: 100%;
      }
      #title_price {
        width: 400px;
        font-size: 13px;
        padding: 5px 0px;
      }

      /*.......................... filter .................*/
      #filter_div {
        border: 1px solid;
        padding: 5px 10px;
        position: fixed;
        right: 10px;
        margin-right: 20px;
        margin-top: 100px;
        float: right;
        cursor: pointer;
      }
      #filter_data {
        width: 30%;
        height: 100vh;
        border: 1px solid;
        position: fixed;
        right: 0px;
        background-color: white;
        display: none;
        z-index: 10;
      }
      #close-btn {
        width: 20px;
        height: 20px;
        font-size: 30px;

        padding: 10px;
        cursor: pointer;
        /* border: 1px solid; */
        margin-left: 90%;
      }
    </style>
  </head>
  <body>
    <!--..................... Whole Navbar & Sidebar .........................-->
    <!--........................ navbar start ......................-->
    <div id="div_header"></div>
    <!--.............................. sidebar End ..............................-->
    <!--..................... Whole Navbar & Sidebar End.........................-->

    <!-- <div id="filter_div" onclick="displayfilter()">Filter</div>

    <div id="filter_data">
      <div id="close-btn" onclick="min_filter()">+</div>
    </div> -->

    <div id="women_jacket_container">
      <!-- <div id="title_price"></div> -->
    </div>
  </body>
</html>
<script src="nav_script.js" type="module"></script>
<!-- <script>
  function displayfilter() {
    document.getElementById("filter_data").style.display = "grid";
  }
  function min_filter() {
    document.getElementById("filter_data").style.display = "none";
  }
</script> -->
<script>
  var tops = [
    {
      image_url:
        "//static.zara.net/photos///2021/I/0/1/p/7901/530/933/2/w/281/7901530933_1_1_1.jpg?ts=1635865794516",
      name: "DRAPED ASYMMETRIC TOP",
      desc: "TOP WITH AN ASYMMETRIC NECKLINE AND LONG SLEEVES. PLEATED DETAIL ON THE SHOULDERS.",
      price: 1890.0,
      color: "green",
    },
    {
      image_url:
        "https://static.zara.net/photos///2021/I/0/1/p/8799/545/800/2/w/281/8799545800_1_1_1.jpg?ts=1629902428640",
      name: "FAUX LEATHER CROP TOP",
      desc: "CROP TOP WITH A SWEETHEART NECKLINE AND THIN STRAPS.",
      price: 2590.0,
      color: "black",
    },
    {
      image_url:
        "https://static.zara.net/photos///2021/I/0/1/p/9333/322/800/2/w/281/9333322800_1_1_1.jpg?ts=1636112375209",
      name: "DRAPED ASYMMETRIC TOP",
      desc: "TOP WITH AN ASYMMETRIC NECKLINE AND LONG SLEEVES. PLEATED DETAIL ON THE SHOULDERS.",
      price: 1990.0,
      color: "black",
    },
    {
      image_url:
        "https://static.zara.net/photos///2021/I/0/1/p/8741/279/064/2/w/281/8741279064_1_1_1.jpg?ts=1636108274032",
      name: "CONTRAST TEXTURED TOP",
      desc: "TOP WITH A ROUND NECKLINE AND CONTRAST LONG SLEEVES IN POPLIN. FRONT PATCH POCKETS. FRONT FASTENING WITH MATCHING COVERED BUTTONS.",
      price: 2990.0,
      color: "black",
    },
  ];

  append(tops);
  function append(res) {
    let container = document.getElementById("women_jacket_container");
    res.forEach((el) => {
      let div = document.createElement("div");
      div.id = "women_con";
      div.addEventListener("click", function () {
        localStorage.setItem("myProducts", JSON.stringify(el));
        window.location.href = "mybag.html";
      });
      let div2 = document.createElement("div");
      div2.id = "title_price";

      let image = document.createElement("img");
      image.src = el.image_url;
      // let image1 = document.createElement("img");
      // image1.src = el.img2;

      let title = document.createElement("p");

      title.innerText = el.name;
      let price = document.createElement("p");

      price.innerText = `₹ ${el.price}`;

      div.append(image);
      container.append(div);

      div2.append(title, price);
      container.append(div2);
    });
  }
  function showsidemenu() {
    document.getElementById("sidebar").style.display = "grid";
    document.getElementById("content").style.scroll = "";
  }
  function closesidemenu() {
    document.getElementById("sidebar").style.display = "none";
  }
  function womensidebar() {
    document.getElementById("sidemenudata-women").style.display = "flex";
    document.getElementById("sidemenudata-men").style.display = "none";
    document.getElementById("sidemenudata-kid").style.display = "none";
  }
  function mensidebar() {
    document.getElementById("sidemenudata-men").style.display = "flex";
    document.getElementById("sidemenudata-women").style.display = "none";
    document.getElementById("sidemenudata-kid").style.display = "none";
  }
  function kidsidebar() {
    document.getElementById("sidemenudata-kid").style.display = "flex";
    document.getElementById("sidemenudata-women").style.display = "none";
    document.getElementById("sidemenudata-men").style.display = "none";
  }
</script>
